.nav-container {
  background: black;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-wrapper {
  color: white;
  margin: 0;
  padding: 10px;
  font-size: 30px;
  font-family: 'Oswald',
    sans-serif;

  .left {
    font-weight: 700;
  }

  .right {
    font-weight: 300;
  }
}
