.content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/subtle-dots.png");
  background-repeat: repeat,
    no-repeat;
  background-position: center,
    98% bottom;
  background-size: auto,
    250px;
}
