/* Application-wide Styles */
html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-section-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-section-title {
  text-transform: uppercase;
  font-size: 14px !important;
  border-bottom: 1px dotted black;
}

/* Buttons styles start */
button {
  border: none;
  margin: 0;
  padding: 0;
  width: auto;
  overflow: visible;

  background: transparent;

  /* inherit font & color from ancestor */
  color: inherit;
  font: inherit;

  /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
  line-height: normal;

  /* Corrects font smoothing for webkit */
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;

  /* Corrects inability to style clickable `input` types in iOS */
  -webkit-appearance: none;

  border: 1px dotted transparent;
}
